<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NoDragImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ToggleTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>moreInfoClicked</key>
				<string>id</string>
				<key>softwareUpdateClicked</key>
				<string>id</string>
				<key>toggleBuildField</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AboutThisMacController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutMacPanel</key>
				<string>NSPanel</string>
				<key>buildField</key>
				<string>ToggleTextField</string>
				<key>copyrightField</key>
				<string>NSTextField</string>
				<key>l3CacheField</key>
				<string>NSTextField</string>
				<key>launchingProfilerProgress</key>
				<string>NSProgressIndicator</string>
				<key>launchingProfilerTextField</key>
				<string>NSTextField</string>
				<key>launchingSoftwareUpdateProgress</key>
				<string>NSProgressIndicator</string>
				<key>launchingSoftwareUpdateTextField</key>
				<string>NSTextField</string>
				<key>memoryField</key>
				<string>NSTextField</string>
				<key>memoryLabel</key>
				<string>NSTextField</string>
				<key>moreInfoButton</key>
				<string>NSButton</string>
				<key>osBrandImage</key>
				<string>NSImageView</string>
				<key>processorField</key>
				<string>NSTextField</string>
				<key>processorLabel</key>
				<string>NSTextField</string>
				<key>softwareUpdateButton</key>
				<string>NSButton</string>
				<key>startupDiskField</key>
				<string>NSTextField</string>
				<key>startupDiskLabel</key>
				<string>NSTextField</string>
				<key>topHalfGroupView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
