<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>buttonClicked</key>
				<string>NSButton</string>
				<key>cancelClicked</key>
				<string>NSButton</string>
				<key>changeProcess</key>
				<string>id</string>
				<key>forceQuit</key>
				<string>id</string>
				<key>makeProcessFrontmost</key>
				<string>id</string>
				<key>pauseResume</key>
				<string>id</string>
				<key>reloadData</key>
				<string>id</string>
				<key>sheetCancelButtonClicked</key>
				<string>id</string>
				<key>sheetForceQuitButtonClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ProcessPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_badgedIconView</key>
				<string>NSImageView</string>
				<key>_cancelForceQuitButton</key>
				<string>NSButton</string>
				<key>_confirmForceQuitButton</key>
				<string>NSButton</string>
				<key>_confirmationInfoTextField</key>
				<string>NSTextField</string>
				<key>_confirmationMessageTextField</key>
				<string>NSTextField</string>
				<key>_confirmationPanel</key>
				<string>NSPanel</string>
				<key>_infoTextField</key>
				<string>NSTextField</string>
				<key>_loMemIconView</key>
				<string>NSImageView</string>
				<key>_loMemPanel</key>
				<string>NSPanel</string>
				<key>_loMemView</key>
				<string>NSBox</string>
				<key>_messageTextField</key>
				<string>NSTextField</string>
				<key>_pauseResumeButton</key>
				<string>NSButton</string>
				<key>forceQuitButton</key>
				<string>NSButton</string>
				<key>panel</key>
				<string>NSPanel</string>
				<key>processTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
